# mausam-vigyan

./: CONTRIBUTING.md  README.ko.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mausam/vigyan/: AlarmReceiver.java  Constants.java
app/src/main/java/com/mausam/vigyan/Helper/: LocaleHelper.java
app/src/main/java/com/mausam/vigyan/activities/: BaseActivity.java  BlogActivity.kt  DetailArtikelActivity.kt  GraphActivity.java  MainActivity.java  MapActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mausam/vigyan/adapter/: MainAdapter.java
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_baseline_privacy_tip_24.xml  ic_play_circle_24.xml  ic_play_circle_48.xml
app/src/main/res/drawable-anydpi/: ic_about_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: bg_curved.xml
app/src/main/res/layout/: activity_blog.xml  activity_detail_artikel.xml  activity_graph.xml  activity_header.xml  activity_map.xml  activity_scrolling.xml  fragment_recycler_view.xml  lang_dialog.xml  list_item_artikel.xml
app/src/main/res/layout-v21/: lang_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  strings_main_graphs_map_about.xml  strings_notification.xml  strings_other.xml  styles.xml
app/src/main/res/values-be/: strings.xml  strings.xml.out
app/src/main/res/values-bg/: strings.xml  strings.xml.out
app/src/main/res/values-bn/: strings.xml  strings.xml.out
app/src/main/res/values-ca/: strings.xml  strings.xml.out
app/src/main/res/values-cs/: strings.xml  strings.xml.out
app/src/main/res/values-da/: strings.xml  strings.xml.out
app/src/main/res/values-de/: strings.xml  strings.xml.out
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: prefs.xml
(+65 files in other folders)
